# BusinessCard

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/starchild13/businesscard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starchild13/businesscard/: MainActivity.kt
app/src/main/java/com/starchild13/businesscard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/starchild13/businesscard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
